# oNote

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ochat/onote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ochat/onote/: MainActivity.kt
app/src/main/java/ochat/onote/backend/: Clase.kt  Fetcher.kt  MyFile.kt  Subject.kt  TranscriptionViewModel.kt  WebSocket.kt  db.kt
app/src/main/java/ochat/onote/backend/chat/: ChatApplication.kt  Uploader.kt
app/src/main/java/ochat/onote/data/: Event.kt  Mapper.kt  UIO.kt
app/src/main/java/ochat/onote/ui/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/ochat/onote/ui/screens/: CalendarScreen.kt  ClassScreen.kt  GridScreen.kt  LoadingScreen.kt  RepoScreen.kt  Screen.kt  StreamingScreen.kt
app/src/main/java/ochat/onote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ochat/onote/utils/: SampleData.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ochat/onote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
